<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">editor</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Terminal stacks</property>
            <child>
              <object class="GtkShortcutsShortcut" id="alt_arrows">
                <property name="accelerator">&lt;Alt&gt;Left Down Right Up</property>
                <property name="title" translatable="yes">Focus terminal at ←↓→↑</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="alt_arrows2">
                <property name="accelerator">&lt;Alt&gt;&lt;Shift&gt;Left Down Right Up</property>
                <property name="title" translatable="yes">Move terminal to stack at ←↓→↑</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Maximize terminal</property>
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;X</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Editing</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Copy from terminal</property>
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;C</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Paste in terminal</property>
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;V</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Zoom</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Zoom In</property>
                <property name="action-name">win.zoom-in</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Zoom Out</property>
                <property name="action-name">win.zoom-out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Reset Zoom</property>
                <property name="action-name">win.zoom-normal</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Application</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
                <property name="action-name">win.fullscreen</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show preferences</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show keyboard shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
